{
  "license": "MIT",
  "version": "1.7.0",
  "type": "commonjs",
  "name": "eslint-config-astrohelm",
  "homepage": "https://github.com/astrohelm/eslint-config-astrohelm",
  "description": "Astrohelm ESLint rule set configuration",
  "author": "Alexander Ivanov <sashapop101@gmail.com>",

  "scripts": {
    "test": "node --test"
  },

  "keywords": [
    "ruleset",
    "styleguide",
    "astrohelm",
    "eslint",
    "eslint-config",
    "lint",
    "linter",
    "config",
    "preset",
    "eslint-rules"
  ],

  "main": "index.js",
  "packageManager": "npm@9.6.4",
  "readmeFilename": "README.md",
  "engines": { "node": ">= 18" },
  "files": ["rules/"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrohelm/eslint-config-astrohelm.git"
  },

  "bugs": {
    "url": "https://github.com/astrohelm/eslint-config-astrohelm/issues",
    "email": "sashapop101@gmail.com"
  },

  "devDependencies": {
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
