{
  "license": "MIT",
  "version": "1.0.0",
  "type": "commonjs",
  "name": "eslint-config-astrohelm",
  "homepage": "https://github.com/astrohelm/eslint-config-astrohelm",
  "description": "Astrohelm ESLint ruleset configuration",
  "author": "Alexander Ivanov <sashapop101@gmail.com>",
  "keywords": ["ruleset", "astrohelm", "eslint", "eslint-config", "lint", "linter", "config", "preset", "eslint-rules"],

  "main": "index.js",
  "packageManager": "npm@9.6.4",
  "readmeFilename": "README.md",
  "engines": { "node": "18 || 19 || 20" },
  "files": ["rules/"],
  "repository": { "type": "git", "url": "git+https://github.com/astrohelm/eslint-config-astrohelm.git" },

  "bugs": {
    "url": "https://github.com/astrohelm/eslint-config-astrohelm/issues",
    "email": "sashapop101@gmail.com"
  },

  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },

  "peerDependencies": {
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
